.editingTools {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.controlList {
  display: inline-block;
  margin-left: 10px;
  padding: 0;
  background: #fff;
  border-radius: 2px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
}

.controlList li:hover {
  background: #f3f3f3;
}

.control {
  position: relative;
  display: inline-block;
  padding: 6px 8px;
  list-style-type: none;
}

.control button {
  padding: 0;
  color: #555;
  font-size: 18px;
  line-height: 26px;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
}

.control .openFile {
  display: none;
}

.control.line::after {
  position: absolute;
  top: 50%;
  right: 0;
  height: 16px;
  border-right: 1px solid #ddd;
  transform: translateY(-50%);
  content: '';
}

.control button i {
  display: inline-block;
  width: 16px;
  height: 16px;
  vertical-align: middle;
}
