.comcard {
  margin-top: 12px;
  :global(.ant-pro-card-header-border) {
    padding: 8px 12px;
    :global(.ant-pro-card-title) {
      font-size: 14px;
    }
  }
}

// :global(.ant-pro-card-header) {
//   padding: 8px 12px;
// }
