.contanier {
  .avatar {
    margin-bottom: 24px;
    text-align: center;
    .img {
      color: #fff;
      background: @common-color;
    }
  }
  .list {
    padding: 0 6px;
    .item {
      line-height: 40px;
      border-bottom: 1px solid @border-color;
      &:first-child {
        border-top: 1px solid @border-color;
      }
      .right {
        float: right;
      }
    }
  }
}
