.canvas {
  width: 100%;
  height: 100%;
  img {
    display: none;
  }

  :global(.nodeSuccess .djs-visual > :nth-child(1)) {
    stroke: #52c41a !important;
    stroke-width: 3px;
  }
  :global(.nodeProcing .djs-visual > :nth-child(1)) {
    stroke: #1890ff !important;
    stroke-width: 3px;
  }
  :global(.nodeError .djs-visual > :nth-child(1)) {
    stroke: #ff4d4f !important;
    stroke-width: 3px;
  }
}
.tip {
  display: flex;
  justify-content: space-between;
  float: right;
  width: 380px;
  margin-top: 24px;
  .item {
    flex: 1;
    span {
      margin-left: 7px;
      vertical-align: super;
    }
    div {
      display: inline-block;
      width: 50px;
      height: 22px;
      border-radius: 5px;
    }
  }
  .susitem {
    border: 2px solid #52c41a;
  }
  .proitem {
    border: 2px solid #1890ff;
  }
  .unitem {
    border: 2px solid #333;
  }
}
