// collpase样式
.ant-collapse {
  .ant-collapse-item {
    .ant-collapse-header {
      padding: 16px 24px;
      font-size: 16px;
      border-bottom: 1px solid @border-color;
    }
  }
}

// 详情upload样式
.detailupload {
  .ant-upload-list-item {
    margin-top: 0;
  }
}

// form表单里的表格
.ant-form-item-control-input {
  .ant-pro-card-body {
    padding: 0;
  }
}
