.container {
  margin-bottom: @common-padding;
  // background-color: #fff;
  .header {
    height: 40px;
    .title {
      float: left;
      font-weight: bold;
      font-size: 16px;
    }
    .extra {
      float: right;
    }
  }
  .content {
    padding-top: 10px;
    :global(.ant-pro-card-body) {
      padding: 0;
    }
  }
}
