.root{
    height: 69vh;
    overflow-y: auto;
    overflow-x: hidden;
    .codemirror{
        height: 100%;
        :global{
            .CodeMirror{
            height: 100%;
            }
        }
    }
}