.container {
  .tip {
    padding: 8px 12px;
    background-color: #fff;
  }
  .ruleline {
    display: flex;
    .text {
      margin-right: 5px;
      line-height: 32px;
    }
    .rate {
      flex-basis: 15%;
    }
  }
}
