.contanier {
  .header {
    display: flex;
    justify-content: space-between;
    padding: @common-padding;
    background-color: #fff;
    .title {
      font-weight: bold;
      font-size: 18px;
    }
  }
  .content {
    margin-top: @common-padding;
    padding: @common-padding;
    background-color: #fff;
  }
}
